<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-image: url(fundoh.png);
        display: block;
        width: 100%;
        height: 100%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <label for="">E-mail</label>
        <input type="email" name="email" id="email">
    </p>

    <p>
        <label for="">Senha</label>
        <input type="password" name="senha" id="senha">
    </p>

    <p>

        <button type="button" id="botao">Registrar</button>
    </p>

    <h1 id="retorno"></h1>

    <script>
        const retornoExibir = document.getElementById("retorno");
        const botao = document.getElementById("botao");
        const email = document.getElementById("email");
        const senha = document.getElementById("senha");

        async function salvarUsuario() {
            let emailSalvar = email.value;
            let senhaSalvar = senha.value;
            let carga = { "email": emailSalvar, "senha": senhaSalvar };

            let dadosRequisicao = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(carga)
            }

            const resposta = await fetch(`api/criarUsuario.php`, dadosRequisicao);
            const retorno = await resposta.json();
            console.log(retorno);
            retornoExibir.innerHTML = retorno.mensagem;
            
        }

        botao.addEventListener('click', salvarUsuario);

    </script>
</body>

</html>